*{
    margin: 0;
    padding: 0;
}
#header-img{
    width:150px ;
}
#header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items:center;
    position: fixed;

}
#nav-bar{
    display: flex;
    justify-content:space-evenly;
    width: 50%;
    /* align-items: center; */
}
.nav-link{
    text-decoration: none;
    color:rgb(182, 171, 107);
}
#form{
    text-align: center;
}
#form input{
    display: block;
    margin: 0 auto;
}
#form p{
    font-size: 2rem;
    font-family: 'Luckiest Guy', cursive;
    /* text-decoration: underline; */
    /* color: rgb(57, 70, 57); */
}
#form #email{
    margin: 10px auto;
}
#submit{
    padding: 5px 15px;
    color: antiquewhite;
    border: none;
    background-color: rgb(184, 129, 129);
}
.fa-list, .fa-calendar, .fa-tags{
    font-size: 55px;
    color: rgb(32, 32, 77);
}
#Models article{
display: flex;
column-gap: 20px;
margin: 50px 0;
}
#Models{
    width: 50%;
    margin: 0 auto;
}
#features .icon-div{
    width: 200px;
}
#generation{
    display: flex;
    justify-content: center;
}
#pricing{
    display: flex;
    margin: 20px 0;
    justify-content: space-evenly;
}
.cards{
    width: 250px;
    background-color:antiquewhite;
    text-align: center;
    padding: 15px 0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25);
}
.cards h3, .cards p{
    margin: 20px 0;
}
@media screen and (max-width:600px) {
    #Models{
        width: 90%;
    }
    #pricing{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}